<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jahanvi Yadav - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- <div class="cursor"></div>
    <div class="cursor-outline"></div> -->

    <main>
      
      <div class="background-container"></div>
      <canvas id="canvas"></canvas>
      <div class="page1">
        <nav>
          <a href="index.html" id="nav-link" class="active"> Home </a>
          <a href="#work" id="nav-link"> Work </a>
          <a href="#contact" id="nav-link">Contact </a>


        </nav>

        <div class="container-one">
          <div class="container-outer-box">
            <div class="box1">
              <div class="box1-part1">
                <div class="profile"></div>
                <div class="name">
                  <h2> Jahanvi Yadav </h2>
                  <p> Front-end Developer</p>
                </div>
  
              </div>

              <div class="box1-part2">
                <p>  I'm excited to bring my creativity 
                  and technical skills to a dynamic team. 
                  With hands-on experience in HTML, CSS, and JavaScript,
                  I'm eager to learn and contribute to impactful projects. 
                  Ready to take on the challenge as an intern and grow in a collaborative environment.</p>
              </div>
      

            </div>


            <div class="box2">
              <div class="box2-part1">
                <h4> personal <span>portfolio</span> 
                  &nbsp; <i class="fa-solid fa-burst" style="color: rgba(0, 0, 0, 0.575);"> </style> </i> 
                   Personal <span> portfolio</span> 
                   &nbsp;<i class="fa-solid fa-burst" style="color: rgba(0, 0, 0, 0.575);"> </style> </i> 
                </h4>
                <h4> Personal <span>portfolio</span> 
                  &nbsp;<i class="fa-solid fa-burst" style="color: rgba(0, 0, 0, 0.575);"> </style> </i> 
                   Personal <span> portfolio</span> 
                   &nbsp;<i class="fa-solid fa-burst" style="color: rgba(0, 0, 0, 0.575);"> </style> </i> 
                </h4>
                <h4> Personal <span> portfolio</span> 
                  &nbsp;<i class="fa-solid fa-burst" style="color: rgba(0, 0, 0, 0.575);"> </style> </i> 
                   Personal <span> portfolio</span> 
                   &nbsp;<i class="fa-solid fa-burst" style="color: rgba(0, 0, 0, 0.575);"> </style> </i> 
                </h4>
                <h4> Personal <span> portfolio</span> 
                  &nbsp;<i class="fa-solid fa-burst" style="color: rgba(0, 0, 0, 0.575);"> </style> </i> 
                   Personal <span> portfolio</span> 
                   &nbsp;<i class="fa-solid fa-burst" style="color: rgba(0, 0, 0, 0.575);"> </style> </i> 
                </h4>
                
                



              </div>
              <div class="box2-part2">
                <div class="box2-part2-child1">

                </div>
                <div class="box2-part2-child2">
                  <div class="child2-child1">
                    <p> See my<br>
                    <span> 2024 resume</span></p>
                    <div class="eye-icon">
                      <i class="fa-solid fa-download" style="color: #0f0e0ec7;"></i>                    </div>

                  </div>
                  <div class="child2-child2">
                    <div class="eye-icon active"  id="day-mode" >
                      <i class="fa-solid fa-sun" style="color: #0f0e0ec7;"></i>                    </div>
                      <div class="eye-icon" id="night-mode">
                        <i class="fa-solid fa-moon" style="color: #0f0e0ec7;"></i>
                      </div>
                 </div>
                </div>

              </div>
            </div>
          </div>

        </div>

        <div class="container-two" id="contact">
          <div class="container-two-outer-box">
            <div class="box3">
              <div class="box3-part1">
                <div class="box3-part1-child1">
                  <a href="https://www.linkedin.com/in/jahanvi-yadav-25760830a/"> <i class="fa-brands fa-linkedin" style="color: #050505;"></i></a>
                </div>
                <div class="box3-part1-child1">
                  <a href="https://github.com/jahanvi-dev"> <i class="fa-brands fa-github" style="color: #0a0a0a;"></i></a>
                </div>
                <div class="box3-part1-child1">
                  <a href="https://x.com/jahanviyadav101"> <i class="fa-brands fa-square-x-twitter" style="color: #050505;"></i></a>
                </div>
              </div>


              <div class="box3-part2">
                <div class="box3-part2-child1">
                  <div class="marquee-image">
                    <div class="marquee-image-link">
                      <img src="public/html.png" alt="html">
                      <img src="public/css.png" alt="css">
                      <img src="public/tailwind.png" alt="tailwind">
                      <img src="public/vs.png" alt="vs">
                      <img src="public/js.png" alt="js">
                      <img src="public/figma.png" alt="figma">
                      <img src="public/node.png" alt="node">
                      <img src="public/gsap.png" alt="gsap">
                      <img src="public/github.png" alt="github">
                      <img src="public/react.png" alt="react">
                      <img src="public/html.png" alt="html">
                      <img src="public/css.png" alt="css">
                      <img src="public/tailwind.png" alt="tailwind">
                  </div>

                  </div>
                  <div class="tech-heading">
                    <h5> TECH I AM USING CURRENTLY <i class="fa-solid fa-hand-point-up" style="color: rgb(245, 199, 139);"></i></h5>
                    <p> Technologies in progress : <span> ReactJS <br>
                      and Redux</span> </p>
                    
                  </div>





                </div>
                <div class="box3-part2-child2">
                  <a href=""> <i class="fa-solid fa-envelope" style="color: #0d0d0d;"></i></a>
                </div>

              </div>

            </div>



            <div class="box4">
              <div class="box4-heading">
                <p> 6 Months of my </p>
                <h6> LEARNING (Feb - August 2024) </h6>

              </div>
              
              <div class="box4-part2">
                <div class="box4-part2-child1">
                  <p> React</p>
                  <p> Express.js </p>
                  <p> Node.js </p>
                  <p> GSAP </p>
                  <p> JavaScript </p>
                </div>
                <div class="box4-part2-child2">
                  <p> Responsive design </p>
                  <p> Tailwind </p>
                  <p> Basics of figma </p>
                  <p> CSS3 </p>
                  <p> HTML5 </p>
                </div>

              </div>
            </div>
          </div>

        </div>

        <div class="container-three" id="work">
          <div class="container-three-outer-box">
            <div class="box5">
              <div class="box5-images">
                <div class="m-1"></div>
                <div class="m-2"></div>
                  
              </div>
              <div class="project-details-box">
                <p> An e-commerce website for women clothing. </p>
                <a href="https://jahanvi-dev.github.io/mira-moda-project-1/" target="_blank">
                  <h2> Project - MIRA MODA <i class="fa-solid fa-arrow-up-long fa-rotate-by" style="--fa-rotate-angle: 45deg;"></i></h2>

                </a>
                <div class="tech-used">
                  <p> HTML </p>
                  <p> CSS </p>
                  <p> JavaScript</p>
                  <p> GSAP </p>
                  <p> Locomotive </p>
                </div>

              </div>


            </div>
            <div class="box6">
              <div class="box6-images">
                <div class="m-1"></div>
              </div>

              <div class="project-details-box">
                <p>Website for personal reflections through three meaningful questions.</p>
                
                <a href="https://jahanvi-dev.github.io/mind-mosaic-project-2/" target="_blank">
                  <h2> Project - MIND MOSAIC <i class="fa-solid fa-arrow-up-long fa-rotate-by" style="--fa-rotate-angle: 45deg;"></i></h2>

                </a>
                <div class="tech-used">
                  <p> HTML </p>
                  <p> CSS </p>
                  <p> JavaScript</p>
                </div>

              </div>

            </div>
          </div>

        </div>


        <div class="container-four" id="work">
          <div class="container-four-outer-box">
            <div class="box7">
              <div class="box7-images">
                <div class="m-1"></div>
                <div class="m-2">
                  <p> Poppins</p>
                </div>
                <div class="m-3">
                  <p>#093c18db</p>
                </div>
              </div>
              <div class="project-details-box">
                <p> Sharing my personal web-dev journey through a blog website (in making).</p>
              
                <h2> Project - DEV MEMOIR <i class="fa-solid fa-arrow-up-long fa-rotate-by" style="--fa-rotate-angle: 45deg;"></i></h2>
                <div class="tech-used">
                  <p> HTML </p>
                  <p> CSS </p>
                  <p> JavaScript</p>
                  <p> DOM </p>
                </div>
              </div>


            </div>
            <div class="box8">
              <div class="box8-images">
                <div class="m-1"></div>
              </div>
              <div class="project-details-box">
                <p> A sleek website, showcasing a curated collection of elegant sofas.</p>
                 
                <a href="https://jahanvi-dev.github.io/nestora/" target="_blank">
                  <h2> Project - NESTORA <i class="fa-solid fa-arrow-up-long fa-rotate-by" style="--fa-rotate-angle: 45deg;"></i></h2>

                </a>
                <div class="tech-used">
                  <p> HTML </p>
                  <p> CSS </p>
                  <p> JavaScript</p>
                  <p> GSAP </p>
                  <p> Locomotive</p>
                </div>
              </div>

            </div>
          </div>

        </div>


        <div class="container-five" id="work">
          <div class="container-five-outer-box">
            <div class="box9">
              <div class="box9-images">
                <div class="m-1">
                  <p>Source Serif 4</p>
                </div>
                <div class="m-2"></div>
              </div>
              <div class="project-details-box">
                <p> Cloning the dribbble website landing page.</p>
                <a href="https://jahanvi-dev.github.io/dribbble-clone/" target="_blank">
                  <h2> Project - Dribbble Clone <i class="fa-solid fa-arrow-up-long fa-rotate-by" style="--fa-rotate-angle: 45deg;"></i></h2>

                </a>
                <div class="tech-used">
                  <p> HTML </p>
                  <p> CSS </p>
                </div>
              </div>

            </div>
            <div class="box10">
              <div class="box10-images">
                <div class="m-1"></div>
                  
              </div>
              <div class="project-details-box">
                <p> Cloning the amazon website landing page. </p>
                <a href="https://jahanvi-dev.github.io/Amazon-Clone/" target="_blank">
                  <h2> Project - Amazon Clone <i class="fa-solid fa-arrow-up-long fa-rotate-by" style="--fa-rotate-angle: 45deg;"></i> </h2>

                </a>
                <div class="tech-used">
                  <p> HTML </p>
                  <p> CSS </p>
                  
                </div>

              </div>

            </div>
          </div>

        </div>
        
      </div>


      


    </main>















    




    <script src="script.js"></script>
  </body>
</html>
